[33mcommit 49925bdd30ca9aa2b7f955afba5b271195f5e0b0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/Pydantic[m[33m, [m[1;32mPydantic[m[33m)[m
Author: Ekate-mir <e_mirgorodskaya08@list.ru>
Date:   Fri Jun 19 13:44:13 2026 +0500

    Применяем Pydantic в API клиентах. Практикуемся в применении Pydantic в API клиентах

[33mcommit 6f6335a15de2a74d7888cca26a8385f3699c88dc[m
Author: Ekate-mir <e_mirgorodskaya08@list.ru>
Date:   Fri Jun 19 12:43:32 2026 +0500

    Создание Pydantic файлов files, authentication, users

[33mcommit 42af3cd44c4b02a94b787f20f8405584fba5cca8[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ekate-mir <e_mirgorodskaya08@list.ru>
Date:   Thu Jun 18 17:14:40 2026 +0500

    Знакомство с Pydantic. Практика написания Pydantic-моделей

[33mcommit c8e6d4543623e5c5b8cf1242c19e3f95c6a461d4[m
Author: Ekate-mir <e_mirgorodskaya08@list.ru>
Date:   Wed Jun 17 09:16:07 2026 +0500

    Практикуемся в использовании API клиентов. Практика использования API-клиентов

[33mcommit 76eb7cb7ebe7d5a9f8a55354b0aa0acad0502052[m
Author: Ekate-mir <e_mirgorodskaya08@list.ru>
Date:   Tue Jun 16 20:52:39 2026 +0500

    Практика использования API

[33mcommit e2eb94d63a27f34ce68ae146e2445e2d443f5e82[m
Author: Ekate-mir <e_mirgorodskaya08@list.ru>
Date:   Tue Jun 16 14:52:08 2026 +0500

    Практикуемся в реализации API клиентов. Практика реализации API клиентов: /api/v1/exercises

[33mcommit e3973a40fd032fd333d86c73f16db5d52bdd4833[m
Author: Ekate-mir <e_mirgorodskaya08@list.ru>
Date:   Mon Jun 15 11:57:23 2026 +0500

    Знакомство с API клиентами. Практика: Написание API клиента

[33mcommit a4e381da7f546d0cbea3e54a6219988b2800f172[m
Author: Ekate-mir <e_mirgorodskaya08@list.ru>
Date:   Sun Jun 14 16:37:44 2026 +0500

    Практикуемся в работе с HTTPX. Практикуемся в работе с HTTPX: обновление пользователя

[33mcommit 6cf9a58abdead86aca9a6f88fac174000c7b18b3[m
Author: Ekate-mir <e_mirgorodskaya08@list.ru>
Date:   Fri Jun 12 13:22:18 2026 +0500

    Введение в HTTPX. Практическое задание: работа с HTTPX

[33mcommit bdbac156ed0f9a25be53164305428247b2dcf7cc[m
Author: Ekate-mir <e_mirgorodskaya08@list.ru>
Date:   Tue Jun 9 12:07:04 2026 +0500

    Знакомство с TCP/IP протоколами. Практика работы с TCP/IP протоколом

[33mcommit db196fccc9fb886bf18aee6338ed5e9694f22195[m
Author: Ekate-mir <e_mirgorodskaya08@list.ru>
Date:   Tue Jun 9 10:49:54 2026 +0500

    Знакомство с WebSocket протоколом. Практика работы с WebSocket протоколом

[33mcommit e7e83749ae6bb4763cfb70c50e3b977cff625f64[m
Author: Ekate-mir <e_mirgorodskaya08@list.ru>
Date:   Thu Jun 4 09:17:58 2026 +0500

    Знакомство с gRPC протоколом. Практика работы с gRPC протоколом

[33mcommit 34d8200a5ec0059e46b8843ae6152a0e8498a4de[m
Author: Ekate-mir <e_mirgorodskaya08@list.ru>
Date:   Fri May 29 21:36:35 2026 +0500

    Test

[33mcommit 3a69025f4101357abb5f02eed9dede34487254c2[m
Author: Ekate-mir <e_mirgorodskaya08@list.ru>
Date:   Fri May 29 21:29:26 2026 +0500

    Test GitHub Desktop

[33mcommit eed953a59306ebaf9d3341ad1665327a48a12d0d[m
Author: kate-mir <e_mirgorodskaya08@list.ru>
Date:   Fri May 29 19:57:17 2026 +0500

    Initial commit
